Source:	G:\FILES\PROJECTS\GIT\Clever_Light\KiCad\Clever_Light.sch
Date:	12.08.2019 10:29:50
Tool:	Eeschema (5.1.2)-2
Component Count:	14
Ref	Value	Part	Footprint	Description	Vendor
IC1	BTA08-600SWRG	Clever_Light-rescue:BTA08-600SWRG-BTA08-600SWRG	Package_TO_SOT_THT:TO-220-3_Horizontal_TabUp		
J1	Screw_Terminal_01x02	Connector:Screw_Terminal_01x02	TerminalBlock_Phoenix:TerminalBlock_Phoenix_PT-1,5-2-5.0-H_1x02_P5.00mm_Horizontal	Generic screw terminal, single row, 01x02, script generated (kicad-library-utils/schlib/autogen/connector/)	
J2	Screw_Terminal_01x02	Connector:Screw_Terminal_01x02	TerminalBlock_Phoenix:TerminalBlock_Phoenix_PT-1,5-2-5.0-H_1x02_P5.00mm_Horizontal	Generic screw terminal, single row, 01x02, script generated (kicad-library-utils/schlib/autogen/connector/)	
J3	Screw_Terminal_01x02	Connector:Screw_Terminal_01x02	TerminalBlock_Phoenix:TerminalBlock_Phoenix_PT-1,5-2-5.0-H_1x02_P5.00mm_Horizontal	Generic screw terminal, single row, 01x02, script generated (kicad-library-utils/schlib/autogen/connector/)	
J4	Screw_Terminal_01x02	Connector:Screw_Terminal_01x02	TerminalBlock_Phoenix:TerminalBlock_Phoenix_PT-1,5-2-5.0-H_1x02_P5.00mm_Horizontal	Generic screw terminal, single row, 01x02, script generated (kicad-library-utils/schlib/autogen/connector/)	
J5	Conn_02x07_Odd_Even	Connector_Generic:Conn_02x07_Odd_Even	Connector_IDC:IDC-Header_2x07_P2.54mm_Vertical	Generic connector, double row, 02x07, odd/even pin numbering scheme (row 1 odd numbers, row 2 even numbers), script generated (kicad-library-utils/schlib/autogen/connector/)	
Q1	SFH6156-3T	Clever_Light-rescue:SFH6156-3T-SFH6156-3T	Package_DIP:SMDIP-4_W9.53mm_Clearance8mm		
R1	2.2k	Device:R	Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal	Resistor	
R2	4.7k	Device:R	Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder	Resistor	
R3	680	Device:R	Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal	Resistor	
R4	360	Device:R	Resistor_SMD:R_2512_6332Metric_Pad1.52x3.35mm_HandSolder	Resistor	
R5	360	Device:R	Resistor_SMD:R_2512_6332Metric_Pad1.52x3.35mm_HandSolder	Resistor	
R6	4.7k	Device:R	Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder	Resistor	
U1	MOC3063M	Relay_SolidState:MOC3063M	Package_DIP:DIP-6_W10.16mm_LongPads	Zero Cross Opto-Triac, Vdrm 600V, Ift 5mA, DIP6	
